# CircleGame

./: .gitignore  CircleGame.csproj  CircleGame.sln  CircleWinnerRecordView.cs  CopartnerView.cs  InviterFrm.Designer.cs  InviterFrm.cs  InviterFrm.resx  InviterPriceInput.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  MyInviteDetailView.cs  Program.cs  README.md  app.config  packages.config
CircleGameCommonService/: CircleGameCommonService.csproj  ExcelService.cs  IExcelService.cs  packages.config
CircleGameCommonService/Properties/: AssemblyInfo.cs
CircleGameCommonServiceCore/: CircleGameCommonServiceCore.csproj  ExcelService.cs  IExcelService.cs
CircleGameConfig/: CircleGameConfig.csproj
CircleGameConfig/Properties/: AssemblyInfo.cs
CircleGameConfigCore/: Class1.cs  Config.cs
CircleGameControl/: CircleGameControl.fsproj  Dockerfile  Program.fs  Startup.fs  WeatherForecast.fs
CircleGameControl/Controllers/: WeatherForecastController.fs
CircleGameControl/Properties/: launchSettings.json
CircleGameControlCore/: CircleGameControlCore.csproj  CopartnerProfile.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  app.config  log4net.config
CircleGameControlCore/Controllers/: CopartnerController.cs  WeatherForecastController.cs
CircleGameControlCore/Properties/: launchSettings.json
CircleGameDTOCore/: CopartnerOutput.cs  CopartnerPriceInput.cs  CopartnerPriceOutput.cs  MyInviteDetailOutput.cs
CircleGameLoger/: CircleGameLoger.csproj  packages.config
CircleGameLoger/Properties/: AssemblyInfo.cs
CircleGameLogerCore/: CircleGameLogerCore.csproj  Log4Helper.cs
CircleGameModel/: CircleGameModel.csproj  CircleWinnerRecord.cs  Copartner.cs  MyInviteDetail.cs
CircleGameModel/Properties/: AssemblyInfo.cs
CircleGameModelCore/: WinnerRecord.cs
CircleGameService/: CircleGameService.csproj  CircleWinnerRecordData.cs  CopartnerService.cs  LoginService.cs  MyInviteDetailData.cs
CircleGameService/Properties/: AssemblyInfo.cs
CircleGameServiceCore/: CircleGameServiceCore.csproj  CircleWinnerRecordService.cs  CopartnerData.cs  CopartnerService.cs  MyInviteDetailService.cs
ICircleGameServiceCore/: ICircleGameServiceCore.csproj  ICircleWinnerRecordService.cs  ICopartnerService.cs  IMyInviteDetailService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
