<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ae83f8ea-9b16-40ac-b699-62c4ee9d8fe6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircleGameConfigCore\CircleGameConfigCore.csproj" />
    <ProjectReference Include="..\CircleGameLogerCore\CircleGameLogerCore.csproj" />
    <ProjectReference Include="..\CircleGameModelCore\CircleGameModelCore.csproj" />
    <ProjectReference Include="..\CircleGameServiceCore\CircleGameServiceCore.csproj" />
  </ItemGroup>

</Project>
