<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircleGameDTOCore\CircleGameDTOCore.csproj" />
    <ProjectReference Include="..\CircleGameModelCore\CircleGameModelCore.csproj" />
  </ItemGroup>

</Project>
