<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircleGameConfigCore\CircleGameConfigCore.csproj" />
    <ProjectReference Include="..\CircleGameLogerCore\CircleGameLogerCore.csproj" />
    <ProjectReference Include="..\CircleGameModelCore\CircleGameModelCore.csproj" />
    <ProjectReference Include="..\CircleGameServiceCore\CircleGameServiceCore.csproj" />
  </ItemGroup>

</Project>
